TAR_NAME EPIC 212559866
IMG-RA  -  # Nominal image center J2000 RA
IMG-DEC	-  # Nominal image center J2000 DEC

FILTERS  BX,GX,BX # Filters used to observed for north Tele
FOCUS_POS 50000,50000,50000 #Focuser position for each filter

EXPTIME 40,40#,0.02,0.04,0.04,0.04,0.06,0.06,0.06 # Exposure time to match pattern, use float

N_PATT  0,1#,0,1,1,1,2,2,2 #Refers to the index for the filter name
S_PATT	1,0#,1,2,2,2,0,0,0 # Breaks if only one index is use e.g. 1

DO_FFIELD N #Y/N - carry out the flat fielding during photometry processing
COMSTARS 3 # Number of comparison stars
COM1 ??? # Not sure how these will be referenced
COM2 ??? # 
COM3 ??? # 